# comic-maker

./: .gitignore  .project  README.md  pom.xml  sprints-README.md
src/main/java/: module-info.java
src/main/java/ie/ucd/apes/: Apes.java  App.java  SystemInfo.java
src/main/java/ie/ucd/apes/adapters/: BackgroundAdapter.java
src/main/java/ie/ucd/apes/adapters/character/: AppearanceAdapter.java  FacingAdapter.java  HairAdapter.java  LipsAdapter.java  PoseAdapter.java  PosingAdapter.java  SkinAdapter.java
src/main/java/ie/ucd/apes/adapters/dialogue/: DialogueTypeAdapter.java  VisibleAdapter.java
src/main/java/ie/ucd/apes/adapters/narrative/: NarrativeAdapter.java
src/main/java/ie/ucd/apes/controller/: BackgroundController.java  CharacterController.java  DialogueController.java  NarrativeBarController.java  NarrativeController.java  PanelController.java  StageController.java
src/main/java/ie/ucd/apes/entity/: Background.java  Character.java  CharacterEnum.java  CharacterGender.java  Constants.java  DeletedScene.java  Dialogue.java  DialogueType.java  Narrative.java  PanelState.java  PruneLevel.java  Selection.java
src/main/java/ie/ucd/apes/entity/html/: HTMLWrapper.java
src/main/java/ie/ucd/apes/entity/xml/: CharacterWrapper.java  ComicWrapper.java  PanelWrapper.java
src/main/java/ie/ucd/apes/io/: FileIO.java  FileLoader.java
src/main/java/ie/ucd/apes/ui/: AlertBox.java  CapturedScene.java  CharacterImage.java  ColorPane.java  ColorSelector.java  DialogueBox.java  ErrorPopup.java  HelpBox.java  Layout.java  NarrativeBar.java  OptionsPane.java  ScrollingPane.java  StagePane.java  TopMenuBar.java
src/main/java/ie/ucd/apes/ui/popup/: DialogueBox.java  ErrorPopup.java  HelpBox.java  ToggleSwitch.java
src/main/java/ie/ucd/apes/ui/stage/: CharacterView.java  DialogueView.java  NarrativeView.java  StageView.java
src/main/java/ie/ucd/apes/utils/: ColorChange.java  ColorUtils.java  GifSequenceWriter.java
src/main/resources/: style.css
src/main/resources/help/: captions.txt
src/main/resources/html/: style.css  style1.css  style2.css  style3.css
src/main/resources/tutorialScreenshots/: tutorialCaptions.txt
src/test/java/: ColorTest.java  FileLoaderTest.java  XMLTest.java
